MeowFlix/Views/Media/MovieDetailPage.xaml

<Page x:Class="MeowFlix.Views.MovieDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:community="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:MeowFlix.Database.Tables"
      xmlns:views="using:MeowFlix.Views"
      xmlns:wuc="using:WinUICommunity"
      x:DefaultBindMode="OneWay"
      x:Name="Details"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="HyperLinkTemplate"
                      x:DataType="model:BaseMediaTable">
            <ItemContainer Margin="5,0,15,0">
                <views:ItemUserControl x:Name="BaseDetailsUserControl"
                                       Title="{x:Bind Title}"
                                       Poster="{x:Bind Poster, Converter={StaticResource ImageLocationConverter}}"
                                       BaseMedia="{x:Bind}"
                                       DateTime="{x:Bind DateTime}"
                                       FileSize="{x:Bind FileSize}"
                                       Year="{x:Bind Year}"
                                       Rating="{x:Bind Rating}"
                                       Loading="DetailsUserControl_Loading"
                                       FilePath="{x:Bind FilePath}" />
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:EventTriggerBehavior.Actions>
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.PageLoadedCommand}" />
            </ic:EventTriggerBehavior.Actions>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <ScrollViewer>
    <Grid ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <CommandBar Margin="10,10,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
            <AppBarButton Command="{x:Bind ViewModel.RefreshCommand}"
                          Icon="{wuc:SymbolIcon Symbol=Refresh}"
                          IsEnabled="{x:Bind ViewModel.IsActive, Converter={StaticResource BoolNegationConverter}}"
                          Label="刷新" />
        </CommandBar>

        <ListView x:Name="ContentListView" 
                  ItemsSource="{x:Bind ViewModel.Movie}"
                  IsItemClickEnabled="False"
                  CanDragItems="False"
                  AllowDrop="False"
                  Margin="0,14,0,0"
                  CanReorderItems="False"
                  SelectionMode="None"
                  FlowDirection="LeftToRight">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:MovieTable">
                    <Grid AutomationProperties.Name="{x:Bind Title}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{x:Bind Poster}" Width="280" Stretch="Fill" VerticalAlignment="Top"/>
                        <StackPanel Grid.Column="1" Margin="8,0,0,8">
                            <TextBlock Text="{x:Bind Title}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Description}" Width="1000" LineHeight="20" TextWrapping="Wrap" Margin="10,0,200,0" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Text="Views" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Likes}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Text=" Likes" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Grid.Row="1">
            <TextBlock Text="演职人员" Margin="16" Style="{ThemeResource TitleTextBlockStyle}"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,60,0,10">
                <StackPanel>
                    <ListView x:Name="ActorListView" 
                      ItemsSource="{x:Bind ViewModel.MediaDetails.Actors}" 
                      Margin="10"
                      SelectionMode="None">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- 使用 ItemsStackPanel 来实现横向显示，只有一行 -->
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:MediaActorTable">
                                <!-- 根据需要定义显示每个演员的模板 -->
                                <StackPanel>
                                    <Image Source="{x:Bind Thumb, Converter={StaticResource ImageLocationConverter}}" Width="128" Stretch="UniformToFill" Margin="6"/>
                                    <TextBlock Text="{x:Bind Actor}" Margin="6"/>
                                    <TextBlock Margin="6">
                                <Run Text="扮演: " />
                                <Run Text="{x:Bind Role}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>




        <StackPanel Grid.Row="2">
            <TextBlock Text="相似推荐" Margin="16" Style="{ThemeResource TitleTextBlockStyle}"/>
            <ItemsView x:Name="MediaDetailItemsView" 
                       Margin="5,30,5,5" 
                       HorizontalAlignment="Stretch" 
                       FlowDirection="LeftToRight" 
                       IsEnabled="{x:Bind ViewModel.IsActive, Converter={StaticResource BoolNegationConverter}}" 
                       ItemTemplate="{StaticResource HyperLinkTemplate}" 
                       ItemsSource="{x:Bind ViewModel.DataListACV}" 
                       SelectionMode="None">
                <ItemsView.Layout>
                    <UniformGridLayout MinRowSpacing="20" MinColumnSpacing="3" MaximumRowsOrColumns="15"/>
                </ItemsView.Layout>
            </ItemsView>
        </StackPanel>


        <views:NoItemUserControl Grid.Row="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Count="{x:Bind ViewModel.DataListACV.Count}"
                                 Message="Media not found!"
                                 Visibility="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource Bool2Negation2VisibilityConverter}}" />

        <ProgressRing Grid.Row="2"
                      IsActive="{x:Bind ViewModel.IsActive}" />

        <InfoBar Title="{x:Bind ViewModel.StatusTitle}"
                 Grid.Row="3"
                 BorderThickness="0"
                 CornerRadius="0"
                 IsOpen="{x:Bind ViewModel.IsStatusOpen}"
                 Message="{x:Bind ViewModel.StatusMessage}"
                 Severity="{x:Bind ViewModel.StatusSeverity}" />
    </Grid>
    </ScrollViewer>
</Page>
