MeowFlix/Views/Media/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="MeowFlix.Views.MoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:MeowFlix.Database.Tables"
      xmlns:views="using:MeowFlix.Views"
      xmlns:wuc="using:WinUICommunity"
      xmlns:community="using:CommunityToolkit.WinUI.Controls"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Required"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="HyperLinkTemplate"
                      x:DataType="model:BaseMediaTable">
            <ItemContainer Margin="5,0,15,0">
                <views:ItemUserControl Title="{x:Bind Title}"
                                       Poster="{x:Bind Poster, Converter={StaticResource ImageLocationConverter}}"
                                       BaseMedia="{x:Bind}"
                                       DateTime="{x:Bind DateTime}"
                                       Year="{x:Bind Year}"
                                       Rating="{x:Bind Rating}"
                                       Loading="ItemUserControl_Loading"
                                       FilePath="{x:Bind FilePath}" />
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:EventTriggerBehavior.Actions>
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.PageLoadedCommand}" />
            </ic:EventTriggerBehavior.Actions>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid ChildrenTransitions="{StaticResource SettingsCardsAnimations}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <community:Segmented Margin="10,10,0,0"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     ItemsSource="{x:Bind ViewModel.SegmentedItems}"
                     SelectedItem="{x:Bind ViewModel.SegmentedItemSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex="{x:Bind ViewModel.SegmentedItemSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:EventTriggerBehavior.Actions>
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SegmentedSelectionChangedCommand}" />
                    </ic:EventTriggerBehavior.Actions>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </community:Segmented>

        <views:NoItemUserControl Grid.Row="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Count="{x:Bind ViewModel.DataListACV.Count}"
                         Message="暂无数据，请刷新！"
                         Visibility="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource Bool2Negation2VisibilityConverter}}" />

        <Button Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#00000000">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <RadioButtons FontSize="12">
                            <RadioButton Content="按添加时间排序" />
                            <RadioButton Content="按片名排序" />
                            <RadioButton Content="按系列排序" />
                            <RadioButton Content="按年份排序" />
                            <RadioButton Content="按评分排序" />
                            <RadioButton Content="按清晰度排序" />
                            <RadioButton Content="按最近观看排序" />
                        </RadioButtons>
                        <Rectangle Fill="Gray" Height="1" Margin="0,5"/>
                        <RadioButtons >
                            <RadioButton Content="升序" />
                            <RadioButton Content="降序" />
                        </RadioButtons>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
            <StackPanel>
                <TextBlock Text="排序方式" Margin="24,0,0,-20"/>
                <SymbolIcon Symbol="Sort" HorizontalAlignment="Left" />
            </StackPanel>
        </Button>

        <CommandBar Margin="10,4,0,0"
            HorizontalAlignment="Right"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <AppBarButton Command="{x:Bind ViewModel.RefreshCommand}"
                  Icon="{wuc:SymbolIcon Symbol=Refresh}"
                  IsEnabled="{x:Bind ViewModel.IsActive, Converter={StaticResource BoolNegationConverter}}"
                  Label="刷新"
                  Tag="Refresh" />
        </CommandBar>
        <ItemsView x:Name="MediaItemsView"
           Margin="10,0,0,0"
           Grid.Row="1"
           HorizontalAlignment="Stretch"
           FlowDirection="LeftToRight"
           IsEnabled="{x:Bind ViewModel.IsActive,  Converter={StaticResource BoolNegationConverter}}"
           ItemTemplate="{StaticResource HyperLinkTemplate}"
           ItemsSource="{x:Bind ViewModel.DataListACV}"
           SelectionMode="None">
            <ItemsView.Layout>
                <UniformGridLayout MinRowSpacing="20" MinColumnSpacing="3" MaximumRowsOrColumns="15"/>
            </ItemsView.Layout>
        </ItemsView>

        <ProgressRing Grid.Row="1"
              IsActive="{x:Bind ViewModel.IsActive}" />
        <InfoBar Title="{x:Bind ViewModel.StatusTitle}"
         Grid.Row="2"
         BorderThickness="0"
         CornerRadius="0"
         IsOpen="{x:Bind ViewModel.IsStatusOpen}"
         Message="{x:Bind ViewModel.StatusMessage}"
         Severity="{x:Bind ViewModel.StatusSeverity}">
            <InfoBar.ActionButton>
                <HyperlinkButton HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         Command="{x:Bind ViewModel.ServerStatusCommand}"
                         Visibility="{x:Bind ViewModel.IsServerStatusOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal"
                        Spacing="5">
                        <SymbolIcon Symbol="Admin" />
                        <TextBlock Margin="5,0,0,0"
                           Text="Server Errors" />
                    </StackPanel>
                </HyperlinkButton>
            </InfoBar.ActionButton>
            <InfoBar.Content>
                <ProgressBar Margin="0,0,0,10"
                     IsIndeterminate="{x:Bind ViewModel.ProgressBarShowError}"
                     Maximum="{x:Bind ViewModel.ProgressBarMaxValue}"
                     ShowError="{x:Bind ViewModel.ProgressBarShowError}"
                     Value="{x:Bind ViewModel.ProgressBarValue}" />
            </InfoBar.Content>
        </InfoBar>
        <StackPanel Grid.Column="1"
            MinWidth="340"
            wuc:Growl.GrowlParent="True" />
    </Grid>
</Page>
