MeowFlix/Views/Settings/AboutUsSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="MeowFlix.Views.AboutUsSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:MeowFlix.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">
            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsExpander Description="
MeowFlix，将“Meow”（喵）的可爱与“Flix”（源自“Flicks”，即影片）的魅力完美融合。作为本地影视管理软件，它继承了“喵影”原有名字的趣味与亲和力，并赋予用户全新的体验。这款软件旨在为您提供便捷的本地影视管理功能，让您轻松管理并畅享您钟爱的影片资源."
                                  Header="MeowFlix"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/icon.png}"
                                  IsExpanded="True">

                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind ViewModel.AppInfo, Mode=OneWay}" />
                <wuc:SettingsExpander.Items>
                    <wuc:SettingsCard HorizontalContentAlignment="Left"
                                      ContentAlignment="Left">
                        <StackPanel Orientation="Vertical"
                                    Spacing="5">
                            <TextBlock Text="相关链接" />
                            <HyperlinkButton Content="源代码"
                                             NavigateUri="https://github.com/WinUICommunity/MeowFlix" />
                            <HyperlinkButton Content="发布说明"
                                             NavigateUri="https://github.com/WinUICommunity/MeowFlix/releases" />
                        </StackPanel>
                    </wuc:SettingsCard>
                </wuc:SettingsExpander.Items>
            </wuc:SettingsExpander>
        </StackPanel>
    </ScrollView>
</Page>

