MeowFlix/Views/ContentDialogs/ServerContentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog x:Class="MeowFlix.Views.ContentDialogs.ServerContentDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:i="using:Microsoft.Xaml.Interactivity"
               xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:wuc="using:WinUICommunity"
               CloseButtonText="取消"
               CornerRadius="{ThemeResource OverlayCornerRadius}"
               DefaultButton="Primary"
               PrimaryButtonText="保存"
               mc:Ignorable="d">

    <StackPanel Padding="10"
                Spacing="16">
        <TextBox Width="360"
                 HorizontalAlignment="Left"
                 Header="*名称"
                 PlaceholderText="媒体库备注"
                 Text="{x:Bind ServerTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox x:Name="CmbPathType"
                  Width="360"
                  HorizontalAlignment="Left"
                  Header="*存储类型"
                  PlaceholderText="webdav或者本地"
                  SelectedItem="{x:Bind ViewModel.CmbPathTypeSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:EventTriggerBehavior.Actions>
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SelectPathTypeCommand}" />
                    </ic:EventTriggerBehavior.Actions>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ComboBoxItem Content="本地"
                          Tag="Local" />
            <ComboBoxItem Content="WebDav"
                          Tag="WebDav" />
        </ComboBox>
        <StackPanel Orientation="Horizontal"
                    Visibility="{x:Bind ViewModel.PathTypeSelectedIndex, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBox Width="300"
                     HorizontalAlignment="Left"
                     Header="*媒体库路径"
                     PlaceholderText="媒体库路径"
                     IsReadOnly="True"
                     Text="{x:Bind ViewModel.FloderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="选择" Margin="10,28,0,0" Click="SelectLocation_Click" x:Name="SelectPath" />
        </StackPanel>
        <StackPanel Visibility="{x:Bind ViewModel.WebDavIsShow, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBox Width="360"
                     HorizontalAlignment="Left"
                     Header="*地址"
                     PlaceholderText="http(s)://127.0.0.1:8080/media"
                     Text="{x:Bind WebUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Width="360"
                     HorizontalAlignment="Left"
                     Header="*用户名"
                     PlaceholderText="请输入用户名"
                     Text="{x:Bind WebUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox Width="360"
                         Header="*密码"
                         PlaceholderText="请输入密码"
                         Password="{x:Bind WebPassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <ComboBox x:Name="CmbServerType"
                  Width="360"
                  HorizontalAlignment="Left"
                  Header="媒体类型"
                  PlaceholderText="Server Type"
                  SelectedItem="{x:Bind CmbServerTypeSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="剧集"
                          Tag="Series" />
            <ComboBoxItem Content="电影"
                          Tag="Movies" />
        </ComboBox>
        <StackPanel Orientation="Horizontal">
            <ToggleSwitch 
                          HorizontalAlignment="Left"
                          Header="是否启用"
                          IsOn="{x:Bind ServerActivation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          OffContent="禁用"
                          OnContent="启用" />
            <ToggleSwitch Margin="40,0,0,0"
                          HorizontalAlignment="Right"
                          Header="是否私密"
                          IsOn="{x:Bind ViewModel.IsPrivate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          OffContent="公开"
                          OnContent="私密" />
        </StackPanel>
        <PasswordBox Width="360"
                     Header="隐私密码"
                     PlaceholderText="请输入隐私密码"
                     Password="{x:Bind Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{x:Bind ViewModel.IsPrivate, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <StackPanel Grid.Column="1"
                    MinWidth="340"
                    wuc:Growl.GrowlParent="True" />

        <i:Interaction.Behaviors>
            <ic:DataTriggerBehavior Binding="{x:Bind ViewModel.SegmentedSelectedIndex, Mode=OneWay}"
                                    ComparisonCondition="Equal"
                                    Value="0">
                <ic:ChangePropertyAction PropertyName="Visibility"
                                         TargetObject="{Binding ElementName=CmbServerType}"
                                         Value="Visible" />
            </ic:DataTriggerBehavior>
            <ic:DataTriggerBehavior Binding="{x:Bind ViewModel.SegmentedSelectedIndex, Mode=OneWay}"
                                    ComparisonCondition="NotEqual"
                                    Value="0">
                <ic:ChangePropertyAction PropertyName="Visibility"
                                         TargetObject="{Binding ElementName=CmbServerType}"
                                         Value="Collapsed" />
            </ic:DataTriggerBehavior>
        </i:Interaction.Behaviors>
    </StackPanel>
</ContentDialog>
